{
	"name": "GitHub Issues All",
	"version": "1.0.0",
	"description": "Show both Issues and Pull Requests in the Issues tab by default. As it previously did.",
	"homepage_url": "https://github.com/sindresorhus/github-issues-all",
	"manifest_version": 2,
	"minimum_chrome_version": "36",
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"https://github.com/*/*/issues"
	],
	"icons": {
		"128": "icon.png"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	}
}
